{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "esnext",
        "module": "esnext",
        "jsx": "react",
        "moduleResolution": "node",
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "lib": [
            "ES2021",
            "DOM"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}